description = "Add crypto subpackage and CLI"
type = "Added"
tags = ["utils"]

[remote]
url = "https://gitlab.com/c2ba/c2ba-toolbox/"

[author]
name = "Celeborn2BeAlive"
email = "laurent.noel.c2ba@gmail.com"

[tool.changelog]
version = "0.1.0"
