description = "Add full HTML report generation from the history of an account"
type = "Added"
tags = ["finance", "portfolio"]

[author]
name = "Celeborn2BeAlive"
email = "laurent.noel.c2ba@gmail.com"

[remote]
url = "https://gitlab.com/c2ba/c2ba-toolbox"
merge-request = "5"
issues = ["9"]

[tool.changelog]
version = "0.1.0"
