description = "Use pytest-regression and pytest-datadir for regression tests"
type = "Changed"
tags = ["dev", "testing"]

[remote]
url = "https://gitlab.com/c2ba/c2ba-toolbox/"
merge-requests = ["11"]

[author]
name = "Celeborn2BeAlive"
email = "laurent.noel.c2ba@gmail.com"

[tool.changelog]
version = "0.1.0"
