# The passphrase to decode encrypted fields of this file is "the c2ba passphrase"

# "0.0.0.0"
host = "gAAAAABgOSl_wjjAtWmlMMDKl4t6TC9ctRn1chhqXisk6gdkopITrcTm3FnWXcjmBkBYzFht_hfILTBGCxp1bBthvgg9Kh7uqg=="
# "the dev auth secret key"
webapp_token_auth_secret_key = "gAAAAABgOSnasO-lALVhFEr3HhpbWyCkcAin2YQN-COXKigdJ8ZEtCHdDQQtl-8e74XSP5X-RWzV7J-hzDfT9XdhpdtyDa4zrbftzB1OzZTvVMe3gYD-HYs="
[encrypt]
# Matching passphrase is "the c2ba passphrase"
passphrase_hash = "eac10168d8fa884e661b132143eb9d5abc873d181c564f43a1113347584178e335ac6c5a5aaf6fc15b36d7d1449b10aafe5c64b726304b321fc9149dbcda162004010e1db68a0473a662f3894401f59160ad91a2015a26b3a4d4578308f95434"
key_salt = "230c4cc6afd70e156d1c0d13b25c9179796e490e4fadac8aa114f2126391340b"

[users]
[users.dev]
# "admin"
admin_password_hash = "328c7e4ae19689dcab1a314e0e246359ac2f547f2bb75f4a9b8e3ec96ae21d1d735612195fa93a381042d3f83b5434f2b151afb48ad425ab5aab90d8c5884dd3385dc7d83f52fc22941cbf6ce5d97aeef0b7e23b5f4234c8200bcc7f643f280d"
# "guest"
guest_password_hash = "17c4c813f4a992a5c16bf2c4e15cb651445590a649a774c1f1ad826528008b161a164289367e8c2f7bdc16f89e9c6316cc85629359deab8abf03013f90033ccc7852e30f7e7230bd2d2130d8b002f644e91f09c3923d614c655273cd133042cd"

[asset_collections]

[asset_collections.coinbasepro_btc_tradables]
[asset_collections.coinbasepro_btc_tradables.major] # Major blockchains
assets = [
  "BTC",
  "ETH"
]
[asset_collections.coinbasepro_btc_tradables.pos] # Proof of Stake blockchains
assets = [
  "ALGO", # https://www.algorand.com/ The world’s first open, permissionless, pure proof-of-stake blockchain protocol
  "ADA", # https://cardano.org/ Cardano is the nexus of five principles: People, purpose, technology, research, and opportunity.
]
[asset_collections.coinbasepro_btc_tradables.dpos] # Delegated Proof of Stake blockchains
assets = [
  "XTZ", # https://tezos.com/ Tezos is an open-source platform for assets and applications backed by a global community of validators, researchers, and builders.
  "EOS", # https://eos.io/
]
[asset_collections.coinbasepro_btc_tradables.payment] # Payment oriented blockchains
assets = [
  "XLM", # https://www.stellar.org/ An open network for storing and moving money
  "CGLD",  # https://celo.org/ Global payments infrastructure built for mobile
  "DASH", # https://www.dash.org/ Dash gives you the freedom to move your money any way you want.
  "ZEC", # https://z.cash/ Fast and confidential with low fees — built for Internet and mobile transactions
  "OGN",  # https://www.originprotocol.com/en/ogn-token is an Ethereum token that powers the Origin platform, which aims to power decentralized and peer-to-peer marketplaces.
]
[asset_collections.coinbasepro_btc_tradables.cross_chains] # Protocols to interconnect blockchains
assets = [
  "ATOM", # https://cosmos.network/ Ecosystem of connected blockchains
  "REN", # https://renproject.io/ A secure network of virtual computers that power interoperability for decentralized applications, enabling cross-chain lending, exchanges, collateralization & more.
  "ANKR",  # https://www.ankr.com/ is an ERC-20 token that powers Ankr, a Web3 infrastructure and cross-chain staking DeFi platform that aims to make it easy and affordable for anyone to participate in blockchain ecosystems by building dapps, hosting nodes or staking.
]
[asset_collections.coinbasepro_btc_tradables.eth_l2] # Scalability layers for ETH
assets = [
  "OMG", # https://omg.network/ The OMG Network is a trustless, non-custodial, Layer-2 scaling solution for transferring value on Ethereum
  "LRC", # https://loopring.org/ Loopring is an Ethereum Layer-2 scaling protocol. It allows for building high-throughput, low-cost, non-custodial AMMs, orderbook exchanges, and payment applications on Ethereum by leveraging Zero-Knowledge Proofs.
  "MATIC", # https://polygon.technology/ Polygon is a protocol and a framework for building and connecting Ethereum-compatible blockchain networks
  "SKL", # https://skale.network/ Ethereum as a service, gas less ?
]
[asset_collections.coinbasepro_btc_tradables.utility] # Utility blockchains and protocols
assets = [
  "LINK", # https://chain.link/ Decentralized oracle network provides reliable, tamper-proof inputs and outputs for complex smart contracts on any blockchain.
  "FIL",  # https://filecoin.io/ Decentralized storage network
  "NU",  # https://www.nucypher.com/ Cryptographic Infrastructure for Privacy-Preserving Applications
  "BAND", # https://bandprotocol.com/ Cross chain data oracle platform
  "GRT",  # https://thegraph.com/ Indexing protocol for querying networks like Ethereum and IPFS. Anyone can build and publish open APIs, called subgraphs.
  "NMR",  # https://erasure.world/ Not sure to understand what it's for...
  "NKN",  # https://nkn.org/ is a public blockchain that aims to use economic incentives to motivate Internet users to share network connections and utilize unused bandwidth.
  "STORJ",  # https://www.storj.io/ is an Ethereum token that powers a decentralized cloud storage network called Tardigrade. After a user uploads a file to Tardigrade, pieces of each file are distributed to a global network of independent nodes.
]
[asset_collections.coinbasepro_btc_tradables.nfts] # Assets related to Non Funjible Tokens
assets = [
  "ENJ", # https://enjin.io/ is an Ethereum token that aims to “make it easy for individuals, businesses, and brands to use non-fungible tokens (NFTs).”
]
[asset_collections.coinbasepro_btc_tradables.gaming] # Gaming and betting
assets = [
  "REP", # https://www.augur.net/ Your global, no-limit betting platform
]
[asset_collections.coinbasepro_btc_tradables.defi] # Decentralized finance blockchains and protocols
[asset_collections.coinbasepro_btc_tradables.defi.synth]
assets = [
  "SNX", # https://synthetix.io/ Synthetix is the backbone for derivatives trading in DeFi, allowing anyone, anywhere to gain on-chain exposure to a vast range of assets.
  "UMA", # https://umaproject.org/ UMA enables DeFi developers to build synthetic assets.
  "MKR", # https://makerdao.com/en/ Gouvernance token for DAI stablecoin
]
[asset_collections.coinbasepro_btc_tradables.defi.lending]
assets = [
  "AAVE", # https://aave.com/ Aave is an open source and non-custodial liquidity protocol for earning interest on deposits and borrowing assets.
  "COMP", # https://compound.finance/ Compound is an algorithmic, autonomous interest rate protocol built for developers, to unlock a universe of open financial applications.
  "YFI", # https://yearn.finance/ Yearn Finance is a suite of products in Decentralized Finance (DeFi) that provides lending aggregation, yield generation, and insurance on the Ethereum blockchain.
]
[asset_collections.coinbasepro_btc_tradables.defi.dex]
assets = [
  "BAL", # https://balancer.exchange/
  "UNI", # https://app.uniswap.org/
  "BNT", # https://app.bancor.network/
  "SUSHI", # https://app.sushi.com/
  "KNC", # https://kyber.network/
  "1INCH", # https://1inch.exchange/ is an Ethereum token that powers 1inch, a decentralized exchange that aims to offer the “best rates by discovering the most efficient swapping routes across all leading DEXes.”
  "CRV", # https://curve.fi/ is an Ethereum token that powers Curve.fi, a decentralized exchange and automated market maker protocol. The protocol is designed to make it easy to swap between similar ERC-20 tokens, primarily stablecoins (like USDC and DAI) and Ethereum-based Bitcoin tokens (like WBTC and renBTC).
]
[asset_collections.coinbasepro_btc_tradables.shitcoins] # Value offered by these ones is not clear to me
assets = [
  "BCH", # https://bitcoincash.org/ Fork of BTC after Segwit
  "LTC", # https://litecoin.org/ Fork of BTC with different consensus mechanism and different parameters
  "ETC", # https://ethereumclassic.org/ Fork of ETH after The DAO hack
]

[asset_collections.before_the_merge]
assets = [
  "BTC",
]
[asset_collections.before_the_merge.alt_coins]
assets = [
  "BCH",
  "EOS",
  "ETH",
  "LINK",
  "LTC",
  "OMG",
  "UMA",
  "XLM",
  "XTZ",
]


[portfolios.test]
user = "dev"

[portfolios.test.coinbasepro]
# This one are secret and should be filled with environment variables on dev env
# They are filled with encrypted string in deployment environment
api_key = ""
api_secret = ""
api_pass = ""

[portfolios.test.rebalance]
threshold = 10

[portfolios.test.rebalance.crypto_assets]
collection = "coinbasepro_btc_tradables"
default_weight = 1
[portfolios.test.rebalance.crypto_assets.custom_weights]
major = 100
"major.BTC" = 70
"major.ETH" = 30
pos = 10
dpos = 10
payment = 15
"payment.XLM" = 5
cross_chains = 15
eth_l2 = 15
utility = 15
"utility.LINK" = 5
gaming = 10
defi = 20
shitcoins = 15
"shitcoins.ETC" = 0.25
nfts = 10

[portfolios.test.rebalance.crypto_alloc.watch]
product = "BTC-USD"
ath_timeframe = "1d"
ath_origin = "2021-04-01"
[portfolios.test.rebalance.crypto_alloc.take_profit_strategy]
crypto_allocs = [
  90.0, 50.0, 38.2, 10.0
]
prices = [
  64500, 83800, 120000, 270000
]
[portfolios.test.rebalance.crypto_alloc.stop_loss_strategy]
# Should be combined with bollinger bands 4h; price cross middle => trigger stop loss strat,
# cross = current alloc, bottom = minimal %
# then switch to manual analysis to find new entry point for take_profit_strategy (retracement targets of previous increase)
drawdowns = [
  14.6, 21.4, 38.2, 50.0
]
values = [
  50.0, 38.2, 21.4,
]
