description = "Contrib 2 Lorem Ipsum"
type = "Added"
tags = []

[remote]
url = "https://amazing.repositories.com/the-repo"
merge-requests = ["48", "5", "9", "named-merge-request"]

[author]
name = "Awesome Contributor"
email = "true.awesome.contributor@amazing.mail.io"

[tool.changelog]
version = "0.1.0"
