description = "Contrib 1 Lorem Ipsum"
type = "Added"
tags = ["awesome", "amazing"]

[remote]
url = "https://amazing.repositories.com/the-repo"
merge-requests = ["48", "5", "9", "named-merge-request"]
issues = ["4", "7", "named-issue", "12"]

[author]
name = "Awesome Contributor"
email = "true.awesome.contributor@amazing.mail.io"

[tool.changelog]
version = "0.1.0"
